{
  "name": "FrameNet Brasil WebTool",
  "description": "FrameNet Brasil Web Annotation Tool",
  "require": {
    "easyrdf/easyrdf": "*",
    "ml/json-ld" : "~1.0"
  },
  "autoload": {
    "psr-4": {
      "fnbr\\": "",
      "fnbr\\auth\\": "modules/auth/"
    },
    "classmap": [
      "../../core/classes/manager.php"
    ]
  },
  "scripts": {
    "post-autoload-dump": [
      "Manager::createFileMap"
    ]
  }

}